#************H2  Begin****************
#db schema
spring.datasource.schema=classpath:db/schema.sql
#db data
spring.datasource.data=classpath:db/data.sql

#remote visit
spring.h2.console.settings.web-allow-others=true
#console url
spring.h2.console.path=/h2-console
#default true
spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false

#db url,default :jdbc:h2:mem:testdbsa
#spring.datasource.url=jdbc:h2:mem:testdbsa
#driver default:org.h2.Driver
#spring.datasource.driver-class-name=org.h2.Driver
#default sa
#spring.datasource.username=sa
#default null
#spring.datasource.password=
#************H2  End****************

#************Mybatis  Begin****************
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#************Mybatis  End****************

#************Log  Begin****************
logging.level.root=WARN
#mapper log
logging.level.mybatis.mapper=TRACE
#view initialize message
logging.level.org.hibernate=DEBUG
#************Log  Begin****************


#*************druid begin********************
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
# Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
spring.datasource.druid.url=jdbc:h2:mem:testdbsa
spring.datasource.druid.username=sa
spring.datasource.druid.password=
spring.datasource.druid.driver-class-name=org.h2.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=10000
spring.datasource.druid.use-unfair-lock=true

spring.datasource.druid.db-type=h2
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=zl
spring.datasource.druid.web-stat-filter.principal-cookie-name=zl
spring.datasource.druid.web-stat-filter.profile-enable=true

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
#/druid/index.html 访问
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=zl
spring.datasource.druid.stat-view-servlet.login-password=1
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny=
#*************druid end********************

#*************custome property begin*************
#存放日志文件目录
log.location=/log
#*************custome property end*************
